# asp_web

./: README.md  text.txt
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs  appsettings.json
BaiKiemTra02/BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/Migrations/: 20240924071352_u.Designer.cs  20240924071352_u.cs  20240924074257_ue.Designer.cs  20240924074257_ue.cs  20240924074617_uee.Designer.cs  20240924074617_uee.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTap03/BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/BaiTap04/Controllers/: TheLoaiController.cs
BaiTap05/: BaiTap05.sln
BaiTap2/: BaiTap2.sln
BaiTap2/BaiTap2/: Program.cs
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapVeNha02/: BaiTapVeNha02.sln
BaiTapVeNha02/BaiTapVeNha02/: Program.cs
Baitap02/: Baitap02.sln
Baitap06/: Baitap06.sln
Baitap07/: Baitap07.sln
Baitap07/Baitap07/: Baitap07.csproj  Program.cs  appsettings.json
Baitap07a/: Baitap07a.sln
Baitap07a/Baitap07a/: Baitap07a.csproj  Program.cs  appsettings.json
Baitap1/: Baitap1.sln
Baitapvenha/: Baitap02.sln
Baitapvenha03/: Baitapvenha03.sln
Baitapvenha03/Baitapvenha03/: Baitapvenha03.csproj  Program.cs
ProjectA/ProjectA/: Program.cs  ProjectA.csproj
(+173 files in other folders)
